<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-firestore.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Modo Cliente</title>
</head>
<body>
    <center>
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">SPORTS SHOP</a>
                    <a class="navbar-brand" href="/html/login.html">MODO ADMIN</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </nav>
            <div class="row">
                <section>
                    <br>
                    <article class="productos-container" id="productos-container" class="d-flex  mb-3">
                            <!--Aqui se generaran los productos-->
                    </article>
                </section>
            </div>
        </div>
    </center>
    <footer class="footer">
        <p>Todos los derechos reservados &copy; José Manuel González Ramírez.</p>
    </footer>
    <footer></footer>
    <script type="module" src="/js/index.js"></script>
</body>
</html>