<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/database.css">
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.5.2/firebase-database.js"></script>
    <script src="/js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Base de Datos</title>
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Base de Datos</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="navbar-nav">
                        <a class="navbar-brand"  href="../index.html">Modo Cliente</a>
                    </div>
            </div>
        </nav>
        <br>
        <form id="dataForm" class=" d-flex flex-nowrap justify-content-center fila">
            <div class="text-bg-dark p-5 d-flex">
                <div >
                    <div class="mb-3 ">
                        <label for="codigo">Código</label>
                        <input type="text" class="form-control" id="codigo" name="codigo">
                    </div>
                    <div class="mb-3 ">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" name="nombre">
                    </div>
                    <div class="mb-3">
                        <label for="precio">Precio</label>
                        <input type="text" class="form-control" id="precio" name="precio">
                    </div>
                    <div class="mb-3">
                        <label for="status">Status</label>
                        <input type="text" class="form-control" id="status" name="status">
                    </div>
                    <form id="imageUploadForm">
                        <div class="mb-3">
                            <label for="imageInput" class="form-label">Seleccionar archivo a subir</label>
                            <input type="file" class="form-control" id="imageInput" accept=".jpg, .jpeg, .png">
                        </div>
                        <div class="mt-4">
                            <img id="imagePreview" style="width: 200px;" src="" alt="">
                        </div>
                        <div class="mb-3">
                            <label for="url">URL de la imagen seleccionada:</label>
                            <input type="text" class="form-control" id="url" name="url" readonly>
                        </div>
                    </form>
                    
                </div>
                <div>
                    <div class="mt-4 ms-5 ">
                        <button type="button" class="btn btn-primary" id="btnInsertar">Insertar Producto</button><br><br>
                        <button type="button" class="btn btn-primary" id="btnBuscar">Buscar Producto</button><br><br>
                        <button type="button" class="btn btn-primary" id="btnActualizar">Actualizar Producto</button><br><br>
                        <button type="button" class="btn btn-primary" id="btnDeshabilitar">Eliminar Producto</button><br><br>
                        <button type="button" class="btn btn-primary " id="btnLimpiar">Limpiar Campos</button><br><br>
                    </div>
                </div>
            </div>
            
        </form>
    </div>
    <script type="module" src="/js/app.js"></script>
    <script type="module" src="/js/database.js"></script>
    <script type="module" src="/js/menu.js"></script>
</body>
</html>
